<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Professor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="professor-container">
        <img id="foto-professor" src="" alt="Foto do Professor">
        <h2 id="nome-professor"></h2>
        <p id="biografia"></p>
        <h3>Temas/áreas de aderência:</h3>
        <p id="temas"></p>
        <h3>Contatos:</h3>
        <p id="contato"></p>
        <a id="linkedin" href="" target="_blank">LinkedIn</a>
        <a id="lattes" href="" target="_blank">Lattes</a>
    </div>
    <script src="/scripts/professores.js"></script>

</body>

<style>
body {
    font-family: Arial, sans-serif;
    background-color: #1a1b41;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    color: #00e676;
}

.professores-lista ul {
    list-style: none;
    padding: 0;
}

.professores-lista li {
    margin: 10px 0;
}

.professores-lista a {
    color: #00e676;
    text-decoration: none;
    font-size: 18px;
}

.professor-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #2c2f58;
    padding: 20px;
    border-radius: 10px;
}

#foto-professor {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

a {
    display: inline-block;
    margin-top: 10px;
    color: #00e676;
    text-decoration: none;
}

</style>
</html>
